# IUE_TaskManager

TaskManagerModel/: TaskManagerModel.sln
TaskManagerModel/Helpers/: Helpers.csproj  ValidationHelper.cs  WebHelper.cs
TaskManagerModel/Models/: CodeData.cs  LoginData.cs  Role.cs  UserData.cs  View.cs
TaskManagerModel/Models/Attributes/: NeedAuthAttribute.cs
TaskManagerModel/Models/Mail/: Letter.cs  MailConfig.cs
TaskManagerModel/Models/Task/: Entity.cs  Task.cs  TaskData.cs  TaskStatus.cs
TaskManagerModel/MyWebFramework/: Router.cs  WebHelper.cs  WebServer.cs
TaskManagerModel/MyWebFramework/Attributes/: GetRequest.cs  PostRequest.cs
TaskManagerModel/NtTaskWebServer/: NtTaskWebServer.csproj  Program.cs
TaskManagerModel/NtTaskWebServer/Controller/: DashboardController.cs  EmailAuthController.cs  LogInController.cs  RegistrationController.cs  StartPageController.cs  UserProfileController.cs  WwwController.cs
TaskManagerModel/NtTaskWebServer/Framework/: App.config  CryptoHelper.cs  DatabaseContext.cs  DatabaseHelper.cs  NttaskDatabaseContext.cs  Router.cs  SessionHelper.cs  ValidationHelper.cs  View.cs  WebHelper.cs  WebServer.cs
TaskManagerModel/NtTaskWebServer/Framework/Database/: DatabaseContext.cs  NttaskDatabaseContext.cs
TaskManagerModel/NtTaskWebServer/Framework/Helpers/: CryptoHelper.cs  DatabaseHelper.cs  MailHelper.cs  SessionHelper.cs  TaskHelper.cs  ValidationHelper.cs  WebHelper.cs
TaskManagerModel/NtTaskWebServer/Framework/Middleware/: AuthentificationMiddleware.cs  AuthorizationMiddleware.cs  InvokerMiddleware.cs  Middleware.cs  MiddlewareRunner.cs  RouterMiddleware.cs  WebSettings.cs
TaskManagerModel/NtTaskWebServer/Model/: LoginData.cs  LoginDataBuilder.cs  TaskData.cs  TaskDataBuilder.cs  TaskView.cs
TaskManagerModel/NtTaskWebServer/Model/Builder/: TaskDataBuilder.cs  UserNamesBuilder.cs
TaskManagerModel/NtTaskWebServer/Model/Task/: TaskStatusDto.cs  TaskView.cs
TaskManagerModel/NtTaskWebServer/View/: Dashboard.htm  EmailAuth.htm  LogIn.htm  Registration.htm  StartPage.htm  TaskCard.htm  TaskWindow.htm  UserProfile.htm
TaskManagerModel/NtTaskWebServer/www/: DashboardScripts.js  DashboardStyles.css  EmailAuthScripts.js  ErrorHandlerScripts.js  ErrorHandlerStyles.css  LogIn.htm  LogInScripts.js  LogInStyles.css  RegistrationScripts.js  RegistrationStyles.css  Registrstion.htm  StartPage.htm  StartPageScripts.js  StartPageStyles.css  TaskCardScripts.js  TaskWindowScripts.js  TaskWindowStyles.css  UserProfileScripts.js  UserProfileStyles.css
TaskManagerModel/Repository/: Repository.csproj
TaskManagerModel/Repository/Builder/: LoginDataBuilder.cs  TaskDataBuilder.cs
TaskManagerModel/Repository/Database/: DatabaseContext.cs  NttaskDatabaseContext.cs
TaskManagerModel/Repository/Helpers/: CryptoHelper.cs
TaskManagerModel/TaskManagerModel/: Entity.cs  ITaskController.cs  Task.cs  TaskController.cs  TaskManagerDomain.csproj  TaskStatus.cs
TaskManagerModel/TaskManagerModel/Helpers/: DatabaseHelper.cs  MailHelper.cs  SessionHelper.cs  TaskHelper.cs
